{
  "development": {
    "username": "root",
    "password": "password",
    "database": "testify",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "testify",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "testify",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306",
    "operatorsAliases": false
  }
}
